<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Erfan Miahi</title>
  <meta name="description" content="My Resume">
  <meta name="author" content="Erfan Miahi">
  <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!--<div class="flex-container">-->
  <nav>
    <ul class="flex-container nav-header">
      <a href="https://www.dropbox.com/s/fnzizefm8zvy7a2/CV%28Erfan%20Miahi%29.pdf?dl=0">
        <li>Resume</li>
      </a>
      <a href="#education">
        <li>Education</li>
      </a></li>
      <a href="#skills">
        <li>Skills</li>
      </a></li>
      <a href="#honors_awards">
        <li>Honors & Awards</li>
      </a>
      <a href="#contactme">
        <li>Contact Me</li>
      </a>
    </ul>
  </nav>
  <div class='container'>
    <div id="left-container">
      <h1>Erfan Miahi</h1>
      <h2 id="aboutme">About me</h2>
      <div class="terminal_window_main">

        <header>
          <div class="green_btn button"></div>
          <div class="gray_btn button"></div>
          <div class="gray_btn button"></div>
        </header>

        <div class="terminal_window">

          <div class="terminal_text">

            <p>I want to understand the universe and I believe that the core of understanding begins with human intelligence. So I spend most of my time learning the human brain and artificial intelligence to find a way to understand our intelligence and create an intelligent agent who can understand the universe.
              I'm currently working on Deep Learning > Meta-Learning > Neural Architecture Search | Optimization > Transfer Optimization. Also, I'm currently working as <a href='https://t.co/bXWKvcHFyp'>Research Advisor at School of AI</a> | <a href='https://www.theschool.ai/'>Dean at School of AI</a> | Research Assistant.</p>
          </div>
        </div>

      </div>

      <h2 id="education">Education</h2>
      <div class="terminal_window_main">

        <header>
          <div class="green_btn button"></div>
          <div class="gray_btn button"></div>
          <div class="gray_btn button"></div>
        </header>

        <div class="terminal_window">

          <div class="terminal_text">

            <p><b>$ University of Guilan (Expected)</b></p>
            <p>B.Sc in Software Engineering, GPA:19.43/20</p>

            <p><b>$ Shahid Babayi High School</b></p>
            <ul>
              <li>Pre-University Diploma in Mathematics</li>
              <li>A branch of the National Organization for Development of Exceptional Talents (NODET)</li>
            </ul>
          </div>
        </div>

      </div>
      <h2 id="skills">Skills</h2>
      <div class="terminal_window_main" id="skills">

        <header>
          <div class="green_btn button"></div>
          <div class="gray_btn button"></div>
          <div class="gray_btn button"></div>
        </header>

        <div class="terminal_window">

          <div class="terminal_text">

            <p><b>$ Python</b></p>

            <div class="progressbar">
              <div style="width: 95%"></div>
            </div>

            <p><b>$ Optimization Techniques</b></p>
            <p>Both metaheuristic and heuristic algorithms</p>

            <div class="progressbar">
              <div style="width: 90%"></div>
            </div>

            <p><b>$ Machine Learning</b></p>
            <div class="progressbar">
              <div style="width: 90%"></div>
            </div>

            <p><b>$ Deep Learning</b></p>
            <p>Expert in tensorflow & Keras, familiar with Pytorch</p>
            <div class="progressbar">
              <div style="width: 90%"></div>
            </div>

            <p><b>$ Backend Programming With Django</b></p>
            <div class="progressbar">
              <div style="width: 40%"></div>
            </div>

            <p><b>$ Frontend Programming With Angular 5</b></p>
            <div class="progressbar">
              <div style="width: 80%"></div>
            </div>

            <p><b>$ Leadership</b></p>
            <p>Dean at School of AI</p>               
            <div class="progressbar">
              <div style="width: 55%"></div>
            </div>

          </div>
        </div>

      </div>

      <h2 id="honors_awards">Honors & Awards</h2>
      <div class="terminal_window_main">

        <header>
          <div class="green_btn button"></div>
          <div class="gray_btn button"></div>
          <div class="gray_btn button"></div>
        </header>

        <div class="terminal_window">

          <div class="terminal_text">

            <p><b>$ World Robot Challenge 2018 (WRC2018)</b></p>
            <p>Ranked 6th in Partner Robot Challenge (Virtual Space) category</p>
            <p>126 teams from 23 countries participated in WRC2018</p>
            <p><b>$ Ranked first in the class</b></p>
            <p>Bachelor Degree of Computer Engineering</p>
            <p><b>$ Top Researcher at Computer Engineering Group</b></p>

          </div>
        </div>

      </div>

      <h2 id="contactme">Contact Me</h2>
      <div class="terminal_window_main">

        <header>
          <div class="green_btn button"></div>
          <div class="gray_btn button"></div>
          <div class="gray_btn button"></div>
        </header>

        <div class="terminal_window">

          <div class="terminal_text">

            <p><b>$ Email</b></p>
            <p><a href='mailto:mhi.erfan1@gmail.com?subject=Hi Erfan'>mhi.erfan1@gmail.com</a></p>
            <p><b>$ Twitter</b></p>
            <p><a href='https://twitter.com/NTDeterminestic'>https://twitter.com/NTDeterminestic</a></p>
            <p><b>$ Github</b></p>
            <p><a href='https://github.com/erfanMhi'>https://github.com/erfanMhi</a></p>
            <p><b>$ Linkedin</b></p>
            <p><a href='https://www.linkedin.com/in/erfan-miahi-8637a1130/'>https://www.linkedin.com/in/erfan-miahi-8637a1130/</a></p>
            <p><b>$ Kaggle</b></p>
            <p><a href='https://www.kaggle.com/erfanmhi'>https://www.kaggle.com/erfanmhi</a></p>
            <p><b>$ Instagram</b></p>
            <p><a href='https://instagram.com/erfan_mhi/'>https://instagram.com/erfan_mhi</a></p>
          </div>
        </div>

      </div>


    </div>

    <div id="right-container">
      <img id='profile-pic' src='./resources/imgs/profile.png' width="210" height="400">
      <div>
        <p>Name: Erfan Miahi</p>
        <p>Location: Rasht, Iran</p>
        <p>Expertise: Machine Learning | Optimization</p>
        <p>Exprience: 4 Years</p>
        <p>Age: 22 Years</p>
        <p>Degree: Bachelor of <br>Computer Engineering</p>
      </div>
    </div>

  </div>

  <script src="./js/scripts.js"></script>


  <!--  <div class="flex-container">
      <div><a href="https://www.dropbox.com/s/vzplvx8otjtm6mp/resume.pdf?dl=0">Resume</a></div>
      <div><a href="https://github.com/erfanMhi">Github</a></div>
      <div><a href="https://twitter.com/NTDeterminestic">Twitter</a></div>
      <div><a href="https://www.linkedin.com/in/erfan-miahi-8637a1130/">Linkedin</a></div>
    </div>
  </div>-->

</body>

</html>